@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2Njg0NDk0NTd9.IFnvOEWM7aEln17DeT0Y4saIHh_sXssm-BvL-2bF0a8


#PRODUCTS

GET http://localhost:3000/products.json?category=random

### products#show
GET http://localhost:3000/products/4.json


###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test",
  "price": 20000,
  "image_url": "Test url",
  "description": "x"
}


###
POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "Lampshade",
  "price": 110,
  "image_url": "Image",
  "description": "What can you do with this?"
}

# ###
# POST http://localhost:3000/products
# Content-Type: application/json

# {
#   "name":,
#   "price": ,
#   "image_url": ,
#   "description": 
# }

####
PATCH http://localhost:3000/products/4.json
Content-Type: application/json

{
  "price": 200
}

###
DELETE http://localhost:3000/products/3

###


#SUPPLIERS
POST http://localhost:3000/suppliers.json
Content-Type: application/json

{
  "name": "Lampshade",
  "email": "lampshades@test.com",
  "phone_number": "617-900-9872"
}

###
PATCH http://localhost:3000/suppliers/4.json
Content-Type: application/json

{
  "name": "Lampshades"
}

###
GET http://localhost:3000/suppliers.json 

###
GET http://localhost:3000/suppliers/4.json 


### IMAGES
POST http://localhost:3000/images.json 
Content-Type: application/json 

{
  "url": "https://i.etsystatic.com/17498104/r/il/373407/3008335036/il_1588xN.3008335036_eqbt.jpg",
  "product_id": 9,
  "description": "It is what it is"
}

### ORDERS
#orders#create
POST http://localhost:3000/orders.json 
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "product_id": 4,
  "quantity": 10
}

###

#### orders#show
GET http://localhost:3000/orders/4.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "order_id": 1
}


###

### orders#index
GET http://localhost:3000/orders.json
Authorization: Bearer {{jwt}}

### USERS
# users@create
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Nelson",
  "email": "nelson1214@test.com",
  "password": "password",
  "password_confirmation": "password"
}


### SESSIONS
### start new session (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "juliagrimes@test.com",
  "password": "password"
}

### Check if login is working by pp current_user from products#index route, shows up in terminal
GET http://localhost:3000/products.json
Authorization: Bearer {{jwt}}